spring.application.name=StudentManagementSystem

#spring.datasource.url=jdbc:mysql://localhost:3306/university?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=demo123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.hibernate.show-sql=true
spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://dpg-coc7vb0l5elc739onnj0-a.oregon-postgres.render.com:5432/database_render_patterns_sms
spring.datasource.username=database_render_patterns_sms_user
spring.datasource.password=Ueh9ZiAKFTiE9qw4bfsCo8h6WmoM3T90
spring.datasource.driver-class-name=org.postgresql.Driver